{
  "name": "fetcherize",
  "version": "1.2.0",
  "description": "A simple library used for making HTTP requests.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "prepare": "npm run build",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http-client",
    "fetch",
    "fetcher",
    "http",
    "request",
    "api-client",
    "typescript",
    "interceptor",
    "retry",
    "timeout",
    "type-safe",
    "formdata",
    "promise",
    "axios-alternative",
    "rest-client",
    "networking",
    "browser",
    "async"
  ],
  "author": "ninggiangboy",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
